html {
    box-sizing: border-box;
    background-color: #333333
}

body {
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
    font-family: 'Song Myung', serif;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 1fr 250px;
    grid-template-rows: 55px 1fr 1fr;
    grid-gap: 5px;
    height: calc(100% - 10px);
}

.app-container > div {
    border-radius: 5px;
}

.nav-container {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 55px;
    background-color: #404040;
    display: flex;
    align-items: center;
    font-family: 'Trade Winds', cursive;
}

.nav-container > div {
    padding: 10px;
}

#spacer1 {
    flex: 1;
}

#spacer2 {
    flex: 1;
}

#logo-name {
    color: #E6E6E6;
    font-size: 3ex
}

.side-container {
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
    background-color: #404040;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: justify;
    color: #999999;
    font-family: 'Song Myung', serif;
}

.side-container > div {
    text-align: justify;
    align-items: center;
    padding: 10px;
}

#side-title {}

#side-helper {}

#side-agency {
    text-align: left;
    display: inline-flex;
}

#side-jobtitle {
    text-align: left;
    display: inline-flex;
}

#side-description {
    text-align: left;
    display: inline-flex;
}

.map-container {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #404040;
}

#map {
    height: 100%;
    width: 100%;
}
